import { request, withToast, toQuery } from '../core/api.js';
import { setTitle, table, formatMoney, formatDate, statusBadge, confirmAction, setPageActions } from '../core/ui.js';

function asArray(value) {
  return Array.isArray(value) ? value : [];
}

function currentDateIso() {
  return new Date().toISOString().slice(0, 10);
}

export async function renderBanks(mode = 'banks') {
  if (mode === 'transactions') return renderTransactions();
  if (mode === 'reconciliation') return renderReconciliation();
  if (mode === 'cashbox') return renderCashboxes();
  if (mode === 'cash-transactions') return renderCashTransactions();
  if (mode === 'reports') return renderBankReports();
  return renderBankAccounts();
}

async function renderBankAccounts() {
  setTitle('الحسابات البنكية');
  const view = document.getElementById('view');
  view.innerHTML = '<div class="card">جاري تحميل الحسابات البنكية...</div>';

  const load = async () => {
    const rows = asArray((await request('/banks')).data);

    view.innerHTML = `
      <div class="card">
        <h3>إضافة حساب بنكي</h3>
        <form id="bank-form" class="grid-3">
          <div><label>اسم الحساب</label><input id="b-name" required /></div>
          <div><label>رقم الحساب</label><input id="b-number" required /></div>
          <div><label>اسم البنك</label><input id="b-bank" required /></div>
          <div><label>رقم الآيبان</label><input id="b-iban" /></div>
          <div><label>العملة</label><input id="b-currency" value="SAR" /></div>
          <div><label>الرصيد الافتتاحي</label><input id="b-opening" type="number" step="0.01" value="0" /></div>
          <div class="actions"><button class="btn btn-primary" type="submit">حفظ الحساب</button></div>
        </form>
      </div>

      <div class="card">
        <h3>قائمة الحسابات البنكية</h3>
        ${table(
          ['اسم الحساب', 'رقم الحساب', 'اسم البنك', 'العملة', 'الرصيد الحالي', 'الحالة', 'الإجراءات'],
          rows.map((b) => [
            b.name,
            b.accountNumber,
            b.bankName,
            b.currency,
            formatMoney(b.currentBalance),
            b.isActive ? statusBadge('ACTIVE') : statusBadge('CLOSED'),
            `<div class="actions"><button class="btn btn-danger btn-sm" data-action="delete" data-id="${b.id}">حذف</button></div>`
          ])
        )}
      </div>
    `;

    document.getElementById('bank-form')?.addEventListener('submit', async (event) => {
      event.preventDefault();
      const opening = Number(document.getElementById('b-opening').value || 0);
      const payload = {
        name: document.getElementById('b-name').value.trim(),
        accountNumber: document.getElementById('b-number').value.trim(),
        bankName: document.getElementById('b-bank').value.trim(),
        iban: document.getElementById('b-iban').value.trim() || undefined,
        currency: document.getElementById('b-currency').value.trim() || 'SAR',
        openingBalance: opening,
        currentBalance: opening
      };

      await withToast(() => request('/banks', { method: 'POST', body: JSON.stringify(payload) }), 'تم حفظ الحساب البنكي');
      await load();
    });

    view.querySelectorAll('[data-action="delete"]').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const id = Number(btn.getAttribute('data-id'));
        const confirmed = await confirmAction('هل تريد حذف الحساب البنكي؟');
        if (!confirmed) return;
        await withToast(() => request(`/banks/${id}`, { method: 'DELETE' }), 'تم حذف الحساب البنكي');
        await load();
      });
    });

    setPageActions({
      onSave: () => document.getElementById('bank-form')?.requestSubmit(),
      onRefresh: () => load()
    });
  };

  await load();
}

async function renderTransactions() {
  setTitle('الحركات البنكية');
  const view = document.getElementById('view');
  view.innerHTML = '<div class="card">جاري تحميل الحركات البنكية...</div>';

  const load = async () => {
    const [rowsRes, banksRes] = await Promise.all([request('/bank-transactions'), request('/banks')]);
    const rows = asArray(rowsRes.data);
    const banks = asArray(banksRes.data);

    view.innerHTML = `
      <div class="card">
        <h3>إضافة حركة بنكية يدوية</h3>
        <form id="txn-form" class="grid-3">
          <div><label>الحساب البنكي</label>
            <select id="t-bank" required>
              <option value="">اختر الحساب</option>
              ${banks.map((b) => `<option value="${b.id}">${b.name}</option>`).join('')}
            </select>
          </div>
          <div><label>التاريخ</label><input id="t-date" type="date" value="${currentDateIso()}" required /></div>
          <div><label>المرجع</label><input id="t-ref" /></div>
          <div><label>الوصف</label><input id="t-desc" required /></div>
          <div><label>مدين</label><input id="t-debit" type="number" min="0" step="0.01" value="0" /></div>
          <div><label>دائن</label><input id="t-credit" type="number" min="0" step="0.01" value="0" /></div>
          <div class="actions"><button class="btn btn-primary" type="submit">حفظ الحركة</button></div>
        </form>
      </div>

      <div class="card">
        <h3>سجل الحركات البنكية</h3>
        ${table(
          ['التاريخ', 'الحساب البنكي', 'المرجع', 'الوصف', 'مدين', 'دائن', 'الحالة', 'الإجراءات'],
          rows.map((r) => [
            formatDate(r.date),
            r.bank?.name || '-',
            r.reference || '-',
            r.description || '-',
            formatMoney(r.debit),
            formatMoney(r.credit),
            r.isReconciled ? statusBadge('COMPLETED') : statusBadge('PENDING'),
            `<div class="actions">
              ${!r.isReconciled ? `<button class="btn btn-success btn-sm" data-action="reconcile" data-id="${r.id}">تسوية</button>` : ''}
              <button class="btn btn-danger btn-sm" data-action="delete" data-id="${r.id}">حذف</button>
            </div>`
          ])
        )}
      </div>
    `;

    document.getElementById('txn-form')?.addEventListener('submit', async (event) => {
      event.preventDefault();
      const payload = {
        bankId: Number(document.getElementById('t-bank').value),
        date: document.getElementById('t-date').value,
        reference: document.getElementById('t-ref').value.trim() || undefined,
        description: document.getElementById('t-desc').value.trim(),
        debit: Number(document.getElementById('t-debit').value || 0),
        credit: Number(document.getElementById('t-credit').value || 0)
      };

      await withToast(() => request('/bank-transactions', { method: 'POST', body: JSON.stringify(payload) }), 'تم حفظ الحركة البنكية');
      await load();
    });

    view.querySelectorAll('[data-action="reconcile"]').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const id = Number(btn.getAttribute('data-id'));
        await withToast(() => request(`/bank-transactions/${id}/reconcile`, { method: 'POST' }), 'تمت تسوية الحركة البنكية');
        await load();
      });
    });

    view.querySelectorAll('[data-action="delete"]').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const id = Number(btn.getAttribute('data-id'));
        const confirmed = await confirmAction('هل تريد حذف الحركة البنكية؟');
        if (!confirmed) return;
        await withToast(() => request(`/bank-transactions/${id}`, { method: 'DELETE' }), 'تم حذف الحركة البنكية');
        await load();
      });
    });

    setPageActions({
      onSave: () => document.getElementById('txn-form')?.requestSubmit(),
      onRefresh: () => load()
    });
  };

  await load();
}

async function renderReconciliation() {
  setTitle('التسويات البنكية');
  const view = document.getElementById('view');
  view.innerHTML = '<div class="card">جاري تحميل التسويات البنكية...</div>';

  const load = async () => {
    const rows = asArray((await request('/bank-transactions')).data);
    const pending = rows.filter((r) => !r.isReconciled);
    const reconciled = rows.filter((r) => r.isReconciled);

    view.innerHTML = `
      <div class="grid-2">
        <div class="card">
          <h3>الحركات غير المسواة (${pending.length})</h3>
          ${table(
            ['التاريخ', 'الحساب البنكي', 'الوصف', 'صافي الحركة', 'الإجراء'],
            pending.map((r) => [
              formatDate(r.date),
              r.bank?.name || '-',
              r.description || '-',
              formatMoney(Number(r.credit) - Number(r.debit)),
              `<button class="btn btn-success btn-sm" data-action="reconcile" data-id="${r.id}">تسوية</button>`
            ])
          )}
        </div>
        <div class="card">
          <h3>الحركات المسواة (${reconciled.length})</h3>
          ${table(
            ['التاريخ', 'الحساب البنكي', 'الوصف', 'تاريخ التسوية'],
            reconciled.slice(0, 120).map((r) => [formatDate(r.date), r.bank?.name || '-', r.description || '-', formatDate(r.reconciledAt)])
          )}
        </div>
      </div>
    `;

    view.querySelectorAll('[data-action="reconcile"]').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const id = Number(btn.getAttribute('data-id'));
        await withToast(() => request(`/bank-transactions/${id}/reconcile`, { method: 'POST' }), 'تمت تسوية الحركة البنكية');
        await load();
      });
    });

    setPageActions({ onRefresh: () => load() });
  };

  await load();
}

async function renderCashboxes() {
  setTitle('الصندوق (الخزينة)');
  const view = document.getElementById('view');
  view.innerHTML = '<div class="card">جاري تحميل بيانات الصندوق...</div>';

  const load = async () => {
    const rows = asArray((await request('/cashboxes')).data);

    view.innerHTML = `
      <div class="card">
        <h3>إضافة صندوق جديد</h3>
        <form id="cashbox-form" class="grid-3">
          <div><label>اسم الصندوق</label><input id="c-name" required /></div>
          <div><label>رقم الصندوق/الحساب</label><input id="c-number" required /></div>
          <div><label>الوصف/الموقع</label><input id="c-bank" value="CASHBOX" /></div>
          <div><label>العملة</label><input id="c-currency" value="SAR" /></div>
          <div><label>الرصيد الافتتاحي</label><input id="c-opening" type="number" step="0.01" value="0" /></div>
          <div><label>نشط</label><select id="c-active"><option value="true">نعم</option><option value="false">لا</option></select></div>
          <div class="actions"><button class="btn btn-primary" type="submit">حفظ الصندوق</button></div>
        </form>
      </div>

      <div class="card">
        <h3>قائمة الصناديق</h3>
        ${table(
          ['الاسم', 'الرقم', 'العملة', 'الرصيد الحالي', 'الحالة', 'الإجراءات'],
          rows.map((r) => [
            r.name,
            r.accountNumber,
            r.currency || 'SAR',
            formatMoney(r.currentBalance),
            r.isActive ? statusBadge('ACTIVE') : statusBadge('CLOSED'),
            `<button class="btn btn-danger btn-sm" data-action="delete" data-id="${r.id}">حذف</button>`
          ])
        )}
      </div>
    `;

    document.getElementById('cashbox-form')?.addEventListener('submit', async (event) => {
      event.preventDefault();
      const opening = Number(document.getElementById('c-opening').value || 0);
      const payload = {
        name: document.getElementById('c-name').value.trim(),
        accountNumber: document.getElementById('c-number').value.trim(),
        bankName: document.getElementById('c-bank').value.trim() || 'CASHBOX',
        currency: document.getElementById('c-currency').value.trim() || 'SAR',
        openingBalance: opening,
        currentBalance: opening,
        isActive: document.getElementById('c-active').value === 'true'
      };
      await withToast(() => request('/cashboxes', { method: 'POST', body: JSON.stringify(payload) }), 'تم حفظ الصندوق');
      await load();
    });

    view.querySelectorAll('[data-action="delete"]').forEach((btn) => {
      btn.addEventListener('click', async () => {
        const id = Number(btn.getAttribute('data-id'));
        const confirmed = await confirmAction('هل تريد حذف الصندوق؟');
        if (!confirmed) return;
        await withToast(() => request(`/cashboxes/${id}`, { method: 'DELETE' }), 'تم حذف الصندوق');
        await load();
      });
    });

    setPageActions({
      onSave: () => document.getElementById('cashbox-form')?.requestSubmit(),
      onRefresh: () => load()
    });
  };

  await load();
}

async function renderCashTransactions() {
  setTitle('حركات الصندوق');
  const view = document.getElementById('view');
  view.innerHTML = '<div class="card">جاري تحميل حركات الصندوق...</div>';

  const load = async () => {
    const [txRes, cashboxRes] = await Promise.all([request('/cash-transactions'), request('/cashboxes')]);
    const rows = asArray(txRes.data);
    const cashboxes = asArray(cashboxRes.data);

    view.innerHTML = `
      <div class="card">
        <h3>إضافة حركة صندوق</h3>
        <form id="cash-txn-form" class="grid-3">
          <div><label>الصندوق</label>
            <select id="ct-cashbox" required>
              <option value="">اختر الصندوق</option>
              ${cashboxes.map((c) => `<option value="${c.id}">${c.name}</option>`).join('')}
            </select>
          </div>
          <div><label>الاتجاه</label>
            <select id="ct-direction">
              <option value="DEPOSIT">إيداع</option>
              <option value="WITHDRAW">سحب</option>
            </select>
          </div>
          <div><label>المبلغ</label><input id="ct-amount" type="number" min="0.01" step="0.01" value="0" required /></div>
          <div><label>التاريخ</label><input id="ct-date" type="date" value="${currentDateIso()}" /></div>
          <div><label>المرجع</label><input id="ct-ref" /></div>
          <div><label>الوصف</label><input id="ct-desc" required /></div>
          <div class="actions"><button class="btn btn-primary" type="submit">حفظ الحركة</button></div>
        </form>
      </div>

      <div class="card">
        <h3>سجل حركات الصندوق</h3>
        ${table(
          ['التاريخ', 'الصندوق', 'النوع', 'الوصف', 'مدين', 'دائن', 'الرصيد بعد الحركة'],
          rows.map((r) => [
            formatDate(r.date),
            r.bank?.name || '-',
            r.type === 'CASH_WITHDRAW' ? 'سحب' : 'إيداع',
            r.description || '-',
            formatMoney(r.debit),
            formatMoney(r.credit),
            formatMoney(r.balance)
          ])
        )}
      </div>
    `;

    document.getElementById('cash-txn-form')?.addEventListener('submit', async (event) => {
      event.preventDefault();
      const payload = {
        cashboxId: Number(document.getElementById('ct-cashbox').value),
        direction: document.getElementById('ct-direction').value,
        amount: Number(document.getElementById('ct-amount').value || 0),
        date: document.getElementById('ct-date').value,
        reference: document.getElementById('ct-ref').value.trim() || undefined,
        description: document.getElementById('ct-desc').value.trim()
      };

      await withToast(() => request('/cash-transactions', { method: 'POST', body: JSON.stringify(payload) }), 'تم حفظ حركة الصندوق');
      await load();
    });

    setPageActions({
      onSave: () => document.getElementById('cash-txn-form')?.requestSubmit(),
      onRefresh: () => load()
    });
  };

  await load();
}

async function renderBankReports() {
  setTitle('تقارير البنوك');
  const view = document.getElementById('view');
  view.innerHTML = '<div class="card">جاري تحميل تقارير البنوك...</div>';

  const state = {
    bankAccountId: '',
    fromDate: `${new Date().getFullYear()}-01-01`,
    toDate: currentDateIso()
  };

  const load = async () => {
    const banks = asArray((await request('/banks')).data);
    if (!state.bankAccountId && banks.length) state.bankAccountId = String(banks[0].id);

    const [statementRes, reconRes] = await Promise.all([
      state.bankAccountId
        ? request(`/reports/bank-statement/${state.bankAccountId}${toQuery({ fromDate: state.fromDate, toDate: state.toDate })}`)
        : Promise.resolve({ data: [] }),
      request('/reports/bank-reconciliation')
    ]);

    const statementRows = asArray(statementRes.data);
    const reconciliationRows = asArray(reconRes.data);
    const summary = statementRows.reduce(
      (acc, row) => {
        acc.debit += Number(row.debit || 0);
        acc.credit += Number(row.credit || 0);
        return acc;
      },
      { debit: 0, credit: 0 }
    );

    view.innerHTML = `
      <div class="card">
        <h3>كشف حساب بنكي</h3>
        <form id="bank-report-form" class="grid-4">
          <div><label>الحساب البنكي</label>
            <select id="br-bank" required>
              ${banks.map((b) => `<option value="${b.id}" ${String(b.id) === String(state.bankAccountId) ? 'selected' : ''}>${b.name}</option>`).join('')}
            </select>
          </div>
          <div><label>من تاريخ</label><input id="br-from" type="date" value="${state.fromDate}" /></div>
          <div><label>إلى تاريخ</label><input id="br-to" type="date" value="${state.toDate}" /></div>
          <div class="actions"><button class="btn btn-primary" type="submit">عرض</button></div>
        </form>
      </div>

      <div class="kpi-grid">
        <div class="kpi"><div>إجمالي المدين</div><div class="val">${formatMoney(summary.debit)}</div></div>
        <div class="kpi"><div>إجمالي الدائن</div><div class="val">${formatMoney(summary.credit)}</div></div>
        <div class="kpi"><div>الصافي</div><div class="val">${formatMoney(summary.credit - summary.debit)}</div></div>
      </div>

      <div class="card">
        <h3>تفاصيل كشف الحساب البنكي</h3>
        ${table(
          ['التاريخ', 'الوصف', 'المرجع', 'مدين', 'دائن', 'الرصيد'],
          statementRows.map((r) => [formatDate(r.date), r.description || '-', r.reference || '-', formatMoney(r.debit), formatMoney(r.credit), formatMoney(r.balance)])
        )}
      </div>

      <div class="card">
        <h3>ملخص التسويات البنكية</h3>
        ${table(
          ['المعرف', 'الحالة', 'آخر تحديث', 'النوع/المفتاح'],
          reconciliationRows.map((r) => [r.id, r.status || '-', formatDate(r.updatedAt), r.key || '-'])
        )}
      </div>
    `;

    document.getElementById('bank-report-form')?.addEventListener('submit', async (event) => {
      event.preventDefault();
      state.bankAccountId = document.getElementById('br-bank').value;
      state.fromDate = document.getElementById('br-from').value || state.fromDate;
      state.toDate = document.getElementById('br-to').value || state.toDate;
      await load();
    });

    setPageActions({ onRefresh: () => load() });
  };

  await load();
}

